# flume-ng-clickhouse-sink

./: pom.xml
src/main/java/com/yjhealth/support/flume/sink/clickhouse/: ClickhouseSink.java  Configurer.java  FieldRender.java  InDataParser.java  SQLHelper.java  TableSchema.java
